<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <img src="./public/backgroundimg.jpeg" alt="background" class="background">
    <div class="container">
        <div class="orders">
            <div class="heading">
                <h2>Your product list</h2>
                <p>3 Items</p>
            </div>
            <div class="order">
              <div class="img-order">
                <img id = "preview" src="./public/face-creame.jpeg" alt="order">
                 <div class="order-name">
                    <p>illumanit face cream</p>
                    <div class="btn">  
                        <button id="btn1">
                            <img src="./public/minus.png" alt="">
                        </button>
                        <p>1</p>
                        <button id="btn2">
                            <img src="./public/plus.png" alt="">
                        </button>
                    </div>
                 </div>
                </div>
                <div class="price">
                    <button id="cancel">
                        <img src="./public/cross.png" alt="">
                    </button>
                    <p>$12.99</p>
                </div>
            </div>
            <div class="order">
                <div class="img-order">
                  <img id = "preview" src="./public/face-creame.jpeg" alt="order">
                   <div class="order-name">
                      <p>illumanit face cream</p>
                      <div class="btn">  
                          <button id="btn1">
                              <img src="./public/minus.png" alt="">
                          </button>
                          <p>1</p>
                          <button id="btn2">
                              <img src="./public/plus.png" alt="">
                          </button>
                      </div>
                   </div>
                  </div>
                  <div class="price">
                      <button id="cancel">
                          <img src="./public/cross.png" alt="">
                      </button>
                      <p>$12.99</p>
                  </div>
              </div>
              <div class="order">
                <div class="img-order">
                  <img id = "preview" src="./public/face-creame.jpeg" alt="order">
                   <div class="order-name">
                      <p>illumanit face cream</p>
                      <div class="btn">  
                          <button id="btn1">
                              <img src="./public/minus.png" alt="">
                          </button>
                          <p>1</p>
                          <button id="btn2">
                              <img src="./public/plus.png" alt="">
                          </button>
                      </div>
                   </div>
                  </div>
                  <div class="price">
                      <button id="cancel">
                          <img src="./public/cross.png" alt="">
                      </button>
                      <p>$12.99</p>
                  </div>
              </div>
              <div class="order">
                <div class="img-order">
                  <img id = "preview" src="./public/face-creame.jpeg" alt="order">
                   <div class="order-name">
                      <p>illumanit face cream</p>
                      <div class="btn">  
                          <button id="btn1">
                              <img src="./public/minus.png" alt="">
                          </button>
                          <p>1</p>
                          <button id="btn2">
                              <img src="./public/plus.png" alt="">
                          </button>
                      </div>
                   </div>
                  </div>
                  <div class="price">
                      <button id="cancel">
                          <img src="./public/cross.png" alt="">
                      </button>
                      <p>$12.99</p>
                  </div>
              </div>
        </div>
        <div class="order-summary">
            <div class="summary">
                <h2>Order Summary</h2>
                <div class="subtotal">
                    <p>Subtotal</p>
                    <p>$84.9</p>
                </div>
                <div class="tax">
                    <p>Tax</p>
                    <p>$6.89</p>
                </div>
                <div class="shipping">
                    <p>Shipping</p>
                    <p>$0.00</p>
                </div>
                <div class="line"></div>
                <div class="total">
                    <p>Total</p>
                    <p>$92.85</p>
                </div>
                <button id="pay">Pay now</button>
            </div>
        
            <div class="code">
                <h2>Promo Code</h2>
                <input placeholder="Enter Promo Code" type="text">
            </div>
        </div>
    </div>
</body>
</html>